<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 元素设置浮动以后，会完全从文档流中脱离，不再占用文档流的位置，
                            所以元素下边的还在文档流中的元素会自动向上移动

    */
        .box1{
            width:200px;
            height:200px;
            /* float:right; */
            background-color: aquamarine;
        }
        .box2{
            width:200px;
            height:200px;
            float:right;
            background-color: red;
        }
        .box3{
            width:300px;
            height:300px;
            /* float:left; */
            background-color: blue;
        }
        #id1{
            width:100px;
            height:100px;
            float:right;
            background-color: rebeccapurple;
        }
        .s1{
          width:100px;
          height:100px;
          float:right;
          background-color: salmon;
        }
        header{
          width: 80%;
          height: 120px;
          margin: 10px auto;
          background-color: salmon;
        }
        main{
          width: 1800px;
          height: 600px;
          margin: 10px auto;
          background-color: #bfa;
        }
        nav, article, aside{
            float: left;
            height: 100%;
        }
        nav{
          width: 200px;
          /* margin: 0; */
          background-color:red;
          float: left;
        }
        article{
          width: 580px;
          background-color:#bfa;
        }
  </style>
</head>
<body>
  <header></header>
  <main>
  <nav></nav>
  <article>
  <!-- <div class="box1">
  </div>

  <div class="box3">
    <div id="id1"></div>
    <div class="box2">
    </div>

  </div>

  <span class="s1">我是一个span</span> -->
</article>
<aside></aside>
</main>
<footer></footer>
</body>
</html>