<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>re 02</title>
  <style>
    /* <!--
        第二种方式（内部样式表）
            - 将样式编写到head中的style标签里
                然后通过CSS的选择器来选中元素并为其设置各种样式
                可以同时为多个标签设置样式，并且修改时只需要修改一处即可全部应用
            - 内部样式表更加方便对样式进行复用
            - 问题：
                我们的内部样式表只能对一个网页起作用，
                    它里边的样式不能跨页面进行复用
     --> */
    p {
      color: aqua;
      size: 30px;
    }
    #r123{
      color:yellow;
    }
    .c1{
      color: violet;
    }
    .c2{
      font-size: 60px;
    }
    p.c1{ /* 注意中间没有空格*/
      font-size: 60px;
    }
    .c1, .c2, div {
      font-style: italic;
    }
    /* div > span {
      color: red;
    } */
    /* div   span {
      color: red;
    } */
    p + span{
              color: red;
          }
    [title*=abc]{
      color: orange;
    }
    p :first-child{
      font: bolder;
      font-size: 60px;
    }
    ul  :not(:nth-child(2n)){
      color: orangered;
    }
    a:hover, p:hover{
      color: aqua;
    }
    div::before{
            content: '『';
         }

        div::after{
            content: '』';
        }
  </style>
  <!-- 外部表样式 -->
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <!-- 内联样式 -->
  <p style="color: red; size: 22px;">落霞与孤鹜齐飞，秋水共长天一色</p>
  <p>少小离家老大回，乡音无改鬓毛衰</p>
  <div>使用内联样式，样式只能对一个标签生效，
    如果希望影响到多个元素必须在每一个元素中都复制一遍
    并且当样式发生变化时，我们必须要一个一个的修改，非常的不方便 </div>
    <!--
      选择器：
      元素选择器  标签名
      id选择器 注意 不能数字开头 unique
      类选择器 可以重复使用 可以同时为一个元素指定多个class属性

      交集选择器:交集选择器中如果有元素选择器，必须使用元素选择器开头
      并集选择器 语法：选择器1,选择器2,选择器3,选择器n{}
      子元素选择器
                作用：选中指定父元素的指定子元素
      属性选择器 ^以。。开头 $ 以。。结尾 * 只要包含字符
      伪类
      :first-child 第一个子元素
      :last-child 最后一个子元素
      :nth-child() 选中第n个子元素
      :not() 否定伪类
                - 将符合条件的元素从选择器中去除
      a 元素的伪类
      a:hover
      :active 用来表示鼠标点击
       伪元素
        伪元素，表示页面中一些特殊的并不真实的存在的元素（特殊的位置）
      伪元素使用 :: 开头

      ::first-letter 表示第一个字母
      ::first-line 表示第一行
      ::selection 表示选中的内容
      ::before 元素的开始
      ::after 元素的最后
          - before 和 after 必须结合content属性来使用
              选择器的权重
                内联样式        1,0,0,0
                id选择器        0,1,0,0
                类和伪类选择器   0,0,1,0
                元素选择器       0,0,0,1
                通配选择器       0,0,0,0
       可以在某一个样式的后边添加 !important

          em
      - em是相对于元素的字体大小来计算的
      - 1em = 1font-size
      - em会根据字体大小的改变而改变
      rem是相对于根元素的字体大小来计算
        -->
    <p id="r123"> 123</p>
    <p class="c1"> wewr</p>
    <p class="c1 c2">wese</p>
    <div>
      <span>子元素选择器</span>
      <span>我是div中的span元素</span>
      <span>我是div中的span元素</span>
      <span>我是div中的span元素 <span>我是span 中的span元素</span> </span>
        <p>
            我是div中的p元素
            <span>我是p元素中的span</span>
        </p>
        <span>p + span</span>
    </div>
    <p title="abc">少小离家老大回</p>
    <p title="abcdef">乡音无改鬓毛衰</p>
    <p title="helloabc">儿童相见不相识</p>
    <ul>
      <span>我是一个span</span>
      <li>第〇个</li>
      <li>第一个</li>
      <li>第二个</li>
      <li>第三个</li>
      <li>第四个</li>
      <li>第五个</li>
  </ul>
  <a color = "red" href="https://www.baidu.com">访问过的链接</a>
</body>
</html>